- name: Windows - Download Testserver Package
  hosts: windows
  vars:
    download_url:
    package_name:
    build_name:

  tasks:
  - debug:
      msg: "download_url {{ download_url }}, build_name {{ build_name }}"

  - win_stat:
      path: C:\Users\{{ ansible_user }}\Desktop\TestServer\{{ build_name }}\TestServer.NetCore.dll
    register: st

  - name: Delete any exiting packages
    win_file: 
      path: C:\Users\{{ ansible_user }}\Desktop\TestServer\*
      state: absent
    when: st.stat.exists == False
    ignore_errors: yes

  - debug:
      msg: "{{ build_name }} already present, skipping download..."
    when: st.stat.exists

  - name: Create TestServer directory
    win_file: 
      path: C:\Users\{{ ansible_user }}\Desktop\TestServer\{{ build_name }}
      state: directory
    when: st.stat.exists == False

  - name: Download TestServer Windows .zip
    win_get_url:
      url: "{{ download_url }}"
      dest: C:\Users\{{ ansible_user }}\Desktop\TestServer\{{ build_name }}\{{ package_name }}.zip
    when: st.stat.exists == False

  - name: Unzip package and remove .zip
    win_unzip:
      src: C:\Users\{{ ansible_user }}\Desktop\TestServer\{{ build_name }}\{{ package_name }}.zip
      dest: C:\Users\{{ ansible_user }}\Desktop\TestServer\{{ build_name }}
      rm: true
    when: st.stat.exists == False
