---
- hosts: sync_gateways
  become: yes
  any_errors_fatal: true
  tasks:
  - name: MONITORING | Fetch machine stats
    fetch: src=/home/sync_gateway/cpu_stats.json dest="/tmp/perf_logs/{{ inventory_hostname }}/" fail_on_missing=yes flat=yes

- hosts: sg_accels
  become: yes
  any_errors_fatal: true
  tasks:
  - name: MONITORING | Fetch machine stats
    fetch: src=/home/sg_accel/cpu_stats.json dest="/tmp/perf_logs/{{ inventory_hostname }}/" fail_on_missing=yes flat=yes

