- name: Manage TestServer Java Desktop as Daemon Service
  hosts: testserver
  vars:
    service_status:
    package_name:
    java_home:
    jsvc_home:
  environment:
    JAVA_HOME: "{{ java_home }}"
    JSVC_HOME: "{{ jsvc_home }}"

  tasks:
  - debug: msg="JAVA_HOME location is {{ ansible_env.JAVA_HOME }}"
  - debug: msg="JSVC_HOME location is {{ ansible_env.JSVC_HOME }}"

  - name: Stop TestServer Java Daemon Service
    shell: "~/javatestserver/daemon_manager.sh stop ~/javatestserver/{{ package_name }}.jar ~/javatestserver/output {{ ansible_env.JAVA_HOME }} {{ ansible_env.JSVC_HOME }}"
    when: "{{ service_status | search('stop') }}"
    ignore_errors: yes
