- name: Windows - Stop LiteServ
  hosts: windows
  vars:
    binary_path:
    log_file_name:

  tasks:
    - name: Stop LiteServ
      win_nssm:
        name: LiteServ
        application: C:\Users\Administrator\Desktop\LiteServ\{{ binary_path }}
        state: stopped

    - name: Fetch logs
      fetch: src=C:\Users\Administrator\Desktop\LiteServ\LiteServ.log dest=/tmp/{{  }}.log flat=yes