- name: Stop Couchbase Service
  become: yes
  service: name=couchbase-server state=stopped
  ignore_errors: yes

# Try to stop via init scipt if running CBS 4.1.0 on CentOS 7.2 due to https://issues.couchbase.com/browse/MB-17193
- name: COUCHBASE SERVER | Try to stop Couchbase Service (Hack around 7.2 and CBS 4.1.0 issue)
  become: yes
  shell: /opt/couchbase/etc/couchbase_init.d stop
  when: ansible_distribution == 'CentOS' and ansible_distribution_version == '7.2.1511'
  ignore_errors: yes

- name: COUCHBASE SERVER | Uninstall couchbase server on CentOS
  become: yes
  shell: rpm -e couchbase-server
  ignore_errors: yes
  when: ansible_distribution == 'CentOS'

- name: COUCHBASE SERVER | Uninstall couchbase server on Ubuntu
  become: yes
  shell: dpkg -r couchbase-server
  ignore_errors: yes
  when: ansible_distribution == 'Ubuntu'

- name: COUCHBASE SERVER | Purge couchbase server on Ubuntu
  become: yes
  shell: dpkg --purge couchbase-server
  ignore_errors: yes
  when: ansible_distribution == 'Ubuntu'

- name: COUCHBASE SERVER | Uninstall couchbase server community on CentOS
  become: yes
  shell: rpm -e couchbase-server-community
  ignore_errors: yes
  when: ansible_distribution == 'CentOS'

- name: COUCHBASE SERVER | Uninstall couchbase server community on Ubuntu
  become: yes
  shell: dpkg -r couchbase-server-community
  ignore_errors: yes
  when: ansible_distribution == 'Ubuntu'

- name: COUCHBASE SERVER | Purge couchbase server community on Ubuntu
  become: yes
  shell: dpkg --purge couchbase-server-community
  ignore_errors: yes
  when: ansible_distribution == 'Ubuntu'

# Kill any processes that may be hanging around
- name: COUCHBASE SERVER | Kill epmd
  become: yes
  shell: pkill epmd
  ignore_errors: yes

- name: COUCHBASE SERVER | Kill beam.smp
  become: yes
  shell: pkill beam.smp
  ignore_errors: yes

- name: COUCHBASE SERVER | Kill memcached
  become: yes
  shell: pkill memcached
  ignore_errors: yes

- name: COUCHBASE SERVER | Remove all couchbase server residue
  become: yes
  file: path=/opt/couchbase state=absent
  ignore_errors: yes
